
@color: #4f4d4d;
@colorHover: darken(@color, 10%);
@headerColor: #000;
@backgroundColor: #eeeeee;
@white: #ffffff;
@contrastColor: #4b90cd;
@buttonHoverBorderColor: darken(@contrastColor, 20%);

@fontOpenSans: "Open Sans", "Helvetica Neue", helvetica, sans-serif;
@fontOswald: 'Oswald', 'Helvetica Neue', helvetica, sans-serif;

@contentMaxWidth: 1170px;
@contentPadding: 15px;

#cookie-status {
    display: none;
}

body {
    color: @color;
    font-family: @fontOswald;
}

h1, h2, h3, h4, h5 {
    color: @headerColor;
}

a:hover {
    text-decoration: none;
}

.button.hover {
/*    border-color: @buttonHoverBorderColor !important;
    color: @colorHover !important;*/
    background-color: @backgroundColor !important;
}

.button {
    display: inline-block;
    height: 38px;
    padding: 0 17.4px;
    background-color: transparent;
    font-family: @fontOswald;
    font-size: 12px;
    line-height: 36px;
    text-transform: uppercase;
    color: @color;
    border: 1px solid @contrastColor;
    transition: background-color;

    &:hover {
        &:extend(.button.hover);
    }
}

a.button {
    padding: 0 17.4px;
}

button.action.primary {
    font-family: @fontOswald;
    color: @white !important;
    background-color: @contrastColor !important;
    border-color: @contrastColor !important;
    transition: background-color;

    &:hover {
        background-color: @buttonHoverBorderColor !important;
        border-color: @buttonHoverBorderColor !important;
    }

    &:focus {
        background-color: @buttonHoverBorderColor !important;
        border-color: @buttonHoverBorderColor !important;
    }
}

.block-product-link.widget {
    &:extend(.button);
    margin: 0;

    &:hover {
        &:extend(.button.hover);
    }
}

.page-header.type17 {
    background-color: @white !important;
    color: @color !important;

    .main-panel-top {
        background-color: @contrastColor;
    }

    .block-search {
        position: relative;

        input {
            background-color: @backgroundColor;
            color: #8d8d8d;
            border-color: @backgroundColor;
            height: 40px;
            border-radius: 20px;
            padding: 10px 50px 10px 20px;

            &:focus {
                box-shadow: none !important;
            }
        }

        .action.search {
            position: absolute;
            right: 2px;
            top: 0;
            z-index: 1;
            height: 40px;
            background-image: none;
            background: none;
            -moz-box-sizing: content-box;
            border: 0;
            box-shadow: none;
            line-height: inherit;
            margin: 0;
            padding: 0 12px;
            text-decoration: none;
            text-shadow: none;
            font-weight: 400;
            line-height: 40px;

            border-left: 2px solid @white;

            &:before {
                font-size: 14px;
                line-height: inherit;
                content: '\f818';
                font-family: 'porto-icons';
                margin: 0;
                vertical-align: top;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
            }
        }
    }

    .cart-area {
        .minicart-wrapper {
            .action.showcart {
                &:after, &:before {
                    color: @color !important;
                }

                .counter {
                    font-family: @fontOpenSans;
                }
            }
        }
    }
}

.category-tiles-wrapper {
    background-color: @backgroundColor;
    width: 100%;

    .category-tiles {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .category-tile {
            background-color: @white;
            height: 150px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .category-tile-title {
                font-family: @fontOpenSans;
                font-size: 24px;
                color: @headerColor;

                .button {
                    margin-top: 10px;
                }
            }

            img {
                max-width: 40%;
                max-height: 95%;
            }
        }
    }
}

.home-cover {
    width: 100%;

    #banner-slider-carousel {
        margin-bottom: 0;
        margin-top: 0;

        .owl-theme {
            .owl-nav {
                margin-top: 0;

                button {
                    color: @contrastColor;
                }
            }

            .owl-dots {
                .owl-dot {
                    &:hover {
                        span {
                            background-color: @buttonHoverBorderColor;
                        }
                    }

                    &.active {
                        span {
                            background-color: @contrastColor;
                        }
                    }
                }
            }
        }
    }


    .owl-carousel .owl-item .banner-item {
        height: 0;
        padding-top: 41.78%;
        overflow: hidden;
        position: relative;

        .item-content, .item-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .product-banner {
        padding: 50px;
        background-color: lighten(@contrastColor, 40%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .product-banner-image {
            margin-right: 20px;
            width: 30%;   
        }

        .product-banner-name {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .product-banner-link {
            .button {
                background-color: @contrastColor;
                color: @white;

                &:hover {
                    background-color: @buttonHoverBorderColor !important;
                    border-color: @buttonHoverBorderColor;
                }
            }
        }
    }
}

.home-teaser-wrapper {
    background-image: url('@{baseDir}images/teaser.jpg');
    background-size: cover;

    .home-teaser {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        .home-teaser-video {
            height: 300px;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .home-teaser-text {
            color: @headerColor;

            p {
                margin: 5px 0;
            }
        }
    }
}

.home-news-wrapper {
    background-color: @backgroundColor;
    width: 100%;

    .home-news {

        h3 {
            margin: 0;
            padding: 20px 0;
            
            a {
                font-family: @fontOpenSans;
                font-weight: 600;
                text-transform: uppercase;
                color: @headerColor;
            }
        }

        .home-news-entries {
            .home-news-entry {
                display: flex;

                .home-news-entry-img {
                    width: 250px;
                    height: 320px;
                    background-color: #333232;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    img {
                        object-fit: contain;
                    }
                }

                .home-news-entry-content-wrapper {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    height: 270px;
                    margin-top: 40px;
                    margin-left: -30px;
                    padding: 20px;
                    background-color: @white;
                }

                .home-news-entry-title a {
                    font-family: @fontOpenSans;
                    font-size: 24px;
                    color: @headerColor;
                    font-weight: 600;
                }

                .home-news-entry-date {
                    color: @white;
                    font-size: 20px;
                    font-weight: 300;
                    display: inline-block;
                    padding: 5px 15px;
                    margin: 10px 0;
                    background-color: #009fe3;
                }

                .home-news-entry-content {
                    font-family: @fontOpenSans;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .block-product-link.widget {
                        margin-top: auto;
                    }
                }
            }
        }
    }
}

.photo-instagrams {
    position: relative;

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .insta-follow-box {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        background-color: #000;
        color: @white;

        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .insta-follow-box-title {
            text-transform: uppercase;
            font-size: 30px;
        }

        .insta-follow-box-name {
            font-family: @fontOpenSans;
            font-size: 18px;
        }

        .insta-follow-box-button {
            &:extend(.button);
            color: @white;
        }
    }
}

.products-grid .product-item-photo {
    height: 250px;
}

.products-list .product-item-photo {
    height: 150px;
}

.product-item-photo {
    a {
        max-height: 100%;
        height: 100%;

        .product-image-photo {
            max-height: 100%;
            height: 100%;
            width: auto;
            max-width: 100%;
            object-fit: contain;
            background-color: @white;
        }
    }
}

.product-addto-links .action.mailto.friend,
.moved-add-to-links .action.mailto.friend,
.product-social-links .action.mailto.friend {
    color: @contrastColor;
    border-color: @contrastColor;
}

.product-item-actions .action.towishlist:hover,
.product-addto-links .action.towishlist:hover,
.action.towishlist:hover,
.product-addto-links .action.tocompare:hover,
.product-item-actions .action.tocompare:hover,
.action.tocompare:hover,
.product-addto-links .action.mailto.friend:hover,
.moved-add-to-links .action.mailto.friend:hover,
.product-social-links .action.mailto.friend:hover {
    transition: background-color;
    &:extend(.button.hover);
}

.stock.available {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    float: right;
    background-color: green;

    + div {
        clear: both;
    }
}

.stock.unavailable {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    float: right;
    background-color: red;

    + div {
        clear: both;
    }
}

.pages .action.next,
.pages .action.previous {
    background-color: #fff !important;
    transition: background-color;

    &:before {
        color: @color !important;
    }

    &:hover {
        background-color: @backgroundColor !important;

        &:before {
            color: @color !important;
        }
    }

    &:visited {
        &:before {
            color: @color !important;
        }
    }
}

.pages .item {
    .page {
        color: @color;
    }

    &.current .page {
        color: @contrastColor;
    }
}

.cms-flugsau-home-page .page-main {
    display: none;
}

.fotorama__loaded--img img {
    background-color: @white;
}

.contact-index-index .page-main {
    .contact-info {
        .contact-detail {
            display: flex;
            align-items: baseline;

            [class^="porto-icon-"] {
                background-color: @white !important;
                color: @contrastColor;
                font-size: 25px;
                margin-right: 10px;
            }
        }
    }

    .contact-map {
        margin-bottom: 40px;
    }
}

.contact-index-index .fieldset > .legend,
.contact-index-index .contact-info .contacts-title {
    font-family: @fontOpenSans;
    color: @headerColor;
    font-weight: normal;

    b {
        font-weight: normal;
    }
}

.checkout-payment-method {
    input[type="radio"], input[type="checkbox"] {
        margin: 0 5px 0 0;
        top: 0;
    }

    .checkout-agreements {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ff5501;

        .checkout-agreement {
            display: flex;
            align-items: baseline;

            .action {
                text-align: left;
            }
        }
    }

    .payment-option-content, .payment-option-title {
        padding-left: 0;
    }
}

.post-holder {
    .post-content-container {
        display: flex;
    }

    .post-ftimg-hld {
        width: 120px;
        margin-right: 20px;
    }
}

.post-list .post-content .post-read-more {
    float: none;
}

.field-tooltip .label {
    display: none;
}

.cms-page-view {
    p, li {
        font-family: @fontOpenSans;
    }
}

@import "_large.less";
@import "_mobile.less";
