@media (min-width: 768px) {
    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 25px 0;
    }

    .header.content {
        height: 120px;
    }

    .page-header.type17 {
        .block-search {
            width: 300px;
            margin: 40px 0;
        }

        .cart-area {
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -20px;

            .minicart-wrapper {
                position: static;
                margin-left: 5px;
                background-color: @white;
                border-color: @white;
                box-shadow: none;
            }

            .contact-us {
                font-family: @fontOpenSans;
                color: @color;
                display: inline-block;
                padding: 2px 20px 2px 0;
                border-right: 2px solid #dde0e2;

                .title {
                    color: #787d7f;
                }

                .phone {
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: 600;
                }
            }
        }

        .nav-sections {
            background-color: @white;
            color: @headerColor;

            .nav-sections-item-content {
                text-align: center;

                & > .navigation {
                    & > ul {
                        text-align: center;

                        .level0 {
                            display: inline-block;

                            .level-top {
                                font-size: 18px;
                                font-weight: 500;
                            }

                            .submenu {
                                top: 50px;
                            }
                        }
                    }
                }

                .navigation {
                    li.level0.fullwidth .submenu a:hover > span {
                        text-decoration: none;
                        color: @contrastColor;
                    }
                }
            }
        }
    }

    .home-cover {
        .product-banner {
            .product-banner-name {
                font-size: 40px;
                margin-bottom: 20px;
            }
        }
    }

    .category-tiles-wrapper {
        padding: 0 @contentPadding;

        .category-tiles {
            width: 100%;
            max-width: @contentMaxWidth;
            margin: -1px auto;

            .category-tile {
                width: 33%;
                margin: 1px;
                padding: 20px 40px;
            }
        }
    }

    .home-teaser-wrapper {
        padding: 70px @contentPadding;

        .home-teaser {
            margin: 0 auto;
            width: 100%;
            max-width: @contentMaxWidth;

            .home-teaser-video {
                flex: 1;
            }

            .home-teaser-text {
                font-size: 34px;
                margin-left: 70px;
                align-self: center;
                width: 50%;
            }
        }
    }

    .home-news-wrapper {
        padding: 70px @contentPadding;

        .home-news {
            margin: 0 auto;
            width: 100%;
            max-width: @contentMaxWidth;

            h3 {
                text-align: center;
            }

            .home-news-entries {
                display: flex;
                justify-content: space-between;

                .home-news-entry {
                    width: 48%;
                }
            }
        }
    }

    .insta-items.grid-items {
        padding: 70px @contentPadding;

        .photo-instagrams {
            margin: 0 auto;
            width: 100%;
            max-width: @contentMaxWidth;
            min-height: 400px;
        }
    }

    .catalog-product-view:not(.weltpixel-quickview-catalog-product-view) .box-tocart .action.tocart {
        margin-bottom: 0;
    }
    
    .cms-page-view {
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 26px;
        }
        p, li {
            font-size: 16px;
        }
    }
}
